PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://aryan16072001236809:YtNJNman0f59gguV@cluster0.irqwovp.mongodb.net/ecommerce
JWT_SECRET=ARY45GTRCSJHCYSJNS

BRAINTREE_MERCHANT_ID=nchdrw9k798n2mc4
BRAINTREE_PUBLIC_KEY=m59332d9fvvpmvjf
BRAINTREE_PRIVATE_KEY=45ee93fd6da73ca33b8865abe095dd1b